<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('aboutus4bg.jpg');
    }
  h1 { 
            text-align: center; 
            color: #000000; 
            font-size: xx-large; 
            font-family: 'Gill Sans', 'Gill Sans MT',  
            ' Calibri', 'Trebuchet MS', 'sans-serif'; 
        } 
  
    </style> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

  <ul>
    <li><a class="active" href="Home.html">
         <div class="logo-image">
              <img src="homelogo.jpg" height="22"  class="img-fluid">
        </div>
  
  </a></li>
    <li><a href="New Transaction.php">View Users</a></li>
    <li><a href="Transaction History.php">Transaction History</a></li>
    <li><a href="About us.html">About Us</a></li>
  </ul>

<br>
 <h1><u> About Us</u></h1> 
<center><img src="tsf.png" align="center" height="290" width="380" ></center>
<p style="font-size:30px"><b> This Basic Banking System website is made by 'Gyanendra singh' as a part of Graduate Rotational Internship Program Task. I am highly obliged to 'The Sparks Foundation' for giving me this wonderful opportunity.</b> </p>
<footer>&copy; Copyright 2021 Made By GYANENDRA SINGH</footer>
</body>
</html>