<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
         
    }
        
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
         }
    
    .button1:hover {
     
      background-color: #4CAF50;
      color: white;
             
}
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    </style>
 <style>
h1 {
  font-size: 45px;
   color: rgb(46, 40, 70);
}
</style> 

 <style>
div {
  background-image: url('bankbg.jpg');
}
</style> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
  text-align: center;
  margin-top: 65px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">
       <div class="logo-image">
            <img src="homelogo.jpg" height="22"  class="img-fluid">
      </div>

</a></li>
  <li><a href="New Transaction.php">View Users</a></li>
  <li><a href="Transaction History.php">Transaction History</a></li>
  <li><a href="About us.html">About Us</a></li>
</ul>

<div>
   <img src="bank4.jpg" height="295" width="360" align="right">
<h4 style="text-align:center"><font size="25" color="black" align="centre"> Welcome to  </font></h4>
<h1 style="text-align:center">  Bank OF Spark Foundation</h1>
<br><br><br><br><br><br><br>
</div>
<img src="newtr.png" height="210" width="210" hspace="240">

<img src="transdetails.png" height="170" width="170"  hspace="190">
<button  style="margin-left: 230px;" class="button button1"><a href="New Transaction.php" style="color:black;text-decoration:none" > New Transaction</a></button>
<button style="margin-left: 440px;" class="button button2"><a href="Transaction History.php" style="color:black;text-decoration:none" >Transaction History</a></button>
<footer>&copy; Copyright 2021 Made By GYANENDRA SINGH</footer>
</body>
</html>